<!DOCTYPE HTML>
<html>
<head>
	<meta name="viewport" content="user-scalable=no, width=device-width"/>
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<title>Computer Deals</title>
	<link rel="apple-touch-icon-precomposed" href="images/favicon.png"/>
	<script type="text/javascript" src="javascript/jquery-1.6.1.js"></script>
	<script type="text/javascript" src="javascript/swipesense.js"></script>

	<style type="text/css">
		body {
			background-color: #ddd;
			color: #222;
			font-family: Helvetica;
			font-size: 14px;
			margin: 0;
			padding:0;
		}

		#header h1 {
			margin:0;
			padding:0;
		}

		#header h1 a{
			background-color: #ccc;
			border-bottom: 1px solid #666;
			color: #222;
			display: block;		
			font-size: 20px;
			font-weight:bold;
			padding:10px 0;
			text-align:center;
			text-decoration: none;
			text-shadow: 0px 1px 1px #fff;
			background-image: -webkit-gradient(linear, left top, left bottom, from(#ccc), to(#999));

		}

		#header ul {
			list-style:none;
			margin:10px;
			padding:0;
		}

		#header ul li a {
			background-color: #FFFFFF;
			border:1px solid #999999;
			color: #222222;
			display: block;
			font-size:17px;
			font-weight:bold;
			margin-bottom: -1px;
			padding: 12px 10px;
			text-decoration: none;
		}

		#header ul li:first-child a {
			-webkit-border-top-left-radius:8px;
			-webkit-border-top-right-radius:8px;
		}
		
		#header ul li:last-child a {
			-webkit-border-bottom-left-radius:8px;
			-webkit-border-bottom-right-radius:8px;
		}

		#content, #sidebar {
			padding: 10px;
		}

		#header div.refresh {
			position: absolute;
			top: 7px;
			left:6px;
			height:30px;
			font-weight: bold;
			text-align: center;
			color: white;
			text-shadow: rgba(0,0,0,0.6) 0px -1px 1px;
			line-height: 28px;
			border-width:0 15px 0 15px;
			-webkit-border-image:url(images/refresh.jpg) 0 12 0 20;
		}
		#progress {
			-webkit-border-radius:10px;
			background-color: rgba(0,0,0,.7);
			color:white;
			font-size: 18px;
			font-weight: bold;
			height: 80px;
			left: 60px;
			line-height: 80px;
			margin:0 auto;
			position: absolute;
			text-align: center;
			top: 120px;
			width: 200px;
		}

		.feeddesc {
			text-decoration: none;
			font-size: 15px;
			font-weight: normal;
		}

		.feeddate {
			text-decoration: none;
			font-size: 15px;
			font-weight: bold;
			font-style: italic;
		}

		.feedtitle{
			text-decoration: underline;
		}

		.sourceimgSD {
			width: 40px;
  			height: 40px;
  			background: white url(images/slickdeals.png) no-repeat;		
			background-repeat: no-repeat;			
			margin: 0;
			padding: 0;
			float: left;
		}

		.sourceimgD2B {
			width: 40px;
  			height: 40px;
  			background: white url(images/deals2buy.jpg) no-repeat;		
			background-repeat: no-repeat;			
			margin: 0;
			padding: 0;
			float: left;
		}

		#refreshbar {
			background-color: #ccc;
			border-bottom: 1px solid #666;
			color: #222;
			display: block;		
			font-size: 20px;
			font-weight:bold;
			padding:20px 0;
			text-align:center;
			text-decoration: none;
			text-shadow: 0px 1px 1px #fff;
			background-image: -webkit-gradient(linear, left top, left bottom, from(#ddd), to(#FFF));
		}

		.progressbar {			
			/*background-color: #ccc;*/
			/*border-bottom: 1px solid #666;*/
			/*color: #222;*/
			display: block;		
			font-size: 20px;
			font-weight:normal;
			
			text-align:center;
			text-decoration: none;
			text-shadow: 0px 1px 1px #fff;
			/*background-image: -webkit-gradient(linear, left top, left bottom, from(#ddd), to(#FFF));*/
			display:none;
		}


	</style>

	<script type="text/javascript">
		$(function(){
			hideAddressbar();
			

			$('#header').append("<div class='refresh' onclick='refreshData()'></div>");
			loadPage();
			});

			function loadPage(){
				hideAddressbar();
				$('body').append("<div id='progress'>Loading...</div>");

				$("<ul id='feedlist'></ul>").appendTo("#utility");
				$("#feedlist").html("");

				$.getJSON('http://pipes.yahoo.com/pipes/pipe.run?_id=eb8be87c9b87933c78fd483583088595&_render=json&_callback=?', 
				function(data){
					//$("&nbsp;<label>("+data.count+")</label>").appendTo("#title");
					$("#titleid").text("("+data.count+")");
					// console.log("Total Feeds: " + data.count);
					var feedTitle = data.value.title;
					var feeds = data.value.items;
					
					
					$.each(feeds, function(i, feed){
						var source;
						var imgclass = "";

						if(feed.link.content)
							source = feed.link.content;
						else
							source = feed.link;

						if (source.indexOf("deals2buy") != -1)
							imgclass = "sourceimgD2B";
						else if (source.indexOf("Slickdeals") != -1)
							imgclass = "sourceimgSD";

						$("<li><a href='"+source+"'><div id='sourceimg' class='"+imgclass+"'></div><span class='feedtitle'>"+feed.title+"</span><br><span class='feeddesc'>"+feed.description+"</span><br><span class='feeddate'>"+feed.pubDate+"</span></a></li>").appendTo("#feedlist");
					});				
				});
				//alert();
				$('#progress').remove();
				$("#progressbar").fadeOut();
			}

			function hideAddressbar(){
				if (navigator.userAgent.match(/Android/i)) {
				    window.scrollTo(0,0); // reset in case prev not scrolled  
				    var nPageH = $(document).height();
				    var nViewH = window.outerHeight;
				    if (nViewH > nPageH) {
				      //nViewH -= 250;
				      nViewH = nviewH / window.devicePixelRatio;
				      $('BODY').css('height',nViewH + 'px');
				    }
				    window.scrollTo(0,1);
				  }
				  else
				  	window.scrollTo(0,1);
			}
			
			function refreshData(){
				loadPage();
			}	

			function showProgressbar(){
				//$("progressbar").toggleClass("show");
			}

			function performCustomMethod(){
				$("#progressbar").fadeIn();		
				loadPage();		
			}

	</script>	
</head>
<body>
	<div id="container">
		<div id="header">
			<h1><a href="#" id="title">Computer Deals <span id="titleid"></span></a></h1>
			<span id="progressbar" class="progressbar"><img src="images/ajax-loader.gif">Refreshing</span>
			<span id="refreshbar" onclick="showProgressbar();" ontouchstart="touchStart(event,'refreshbar');" ontouchend="touchEnd(event);" ontouchmove="touchMove(event);" ontouchcancel="touchCancel(event);">Swipe me to refresh</span>

			<div id="utility"></div>
		</div>

	</div>
</body>
</html>



